<?xml version="1.0" encoding="UTF-8"?>
<mapping class="com.wifi.cust.bo.CustGroup" type="ddl"  pks="groupId," baseTable="cust_group">
<sql></sql>
<attrList>
  <attr name="groupId" col="GROUP_ID" title="groupId" ddlFlg="0" type="NUMBER" />
  <attr name="custId" col="CUST_ID" title="custId" ddlFlg="0" type="NUMBER" />
  <attr name="groupName" col="GROUP_NAME" title="groupName" ddlFlg="0" type="VARCHAR2" />
  <attr name="groupDesc" col="GROUP_DESC" title="groupDesc" ddlFlg="0" type="VARCHAR2" />
  <attr name="createDate" col="CREATE_DATE" title="createDate" ddlFlg="0" type="DATE" />
  <attr name="createMan" col="CREATE_MAN" title="createMan" ddlFlg="0" type="VARCHAR2" />
  <attr name="pointName" col="POINT_NAME" title="pointName" ddlFlg="1" type="VARCHAR2" />
  <attr name="name" col="NAME" title="name" ddlFlg="1" type="VARCHAR2" />
</attrList>
</mapping>
