<?xml version="1.0" encoding="UTF-8"?>
<mapping class="com.wifi.cust.bo.CustPoint" type="ddl"  pks="pointId" baseTable="cust_point">
<sql></sql>
<attrList>
  <attr name="pointId" col="POINT_ID" title="pointId" ddlFlg="0" type="NUMBER" />
  <attr name="custId" col="CUST_ID" title="custId" ddlFlg="0" type="NUMBER" />
  <attr name="groupId" col="GROUP_ID" title="groupId" ddlFlg="0" type="NUMBER" />
  <attr name="pointName" col="POINT_NAME" title="pointName" ddlFlg="0" type="VARCHAR2" />
  <attr name="pointAddress" col="POINT_ADDRESS" title="pointAddress" ddlFlg="0" type="VARCHAR2" />
  <attr name="pointPhone" col="POINT_PHONE" title="pointPhone" ddlFlg="0" type="VARCHAR2" />
  <attr name="pointFax" col="POINT_FAX" title="pointFax" ddlFlg="0" type="VARCHAR2" />
  <attr name="pointMan" col="POINT_MAN" title="pointMan" ddlFlg="0" type="VARCHAR2" />
  <attr name="createDate" col="CREATE_DATE" title="createDate" ddlFlg="0" type="DATETIME" />
  <attr name="createMan" col="CREATE_MAN" title="createMan" ddlFlg="0" type="VARCHAR2" />
  
  <attr name="regionNo" col="region_No" title="regionNo" ddlFlg="0" type="VARCHAR2" />
  <attr name="groupName" col="GROUP_NAME" title="groupName" ddlFlg="1" type="VARCHAR2" />
  <attr name="regionName" col="region_Name" title="regionName" ddlFlg="1" type="VARCHAR2" />  
  <attr name="name" col="NAME" title="name" ddlFlg="1" type="VARCHAR2" />
    
</attrList>
</mapping>
