#USER_INFO_CLASS
USER_INFO_CLASS=com.mz.sys.web.UserUtil

#\u516C\u53F8\u540D\u79F0
ROOT_ORG_NAME=
#\u6807\u7B7E\u6570\u636E\u751F\u6210\u5B58\u653E\u8DEF\u5F84
#LBLDATA_ROOTPATH=/home/gqx/test/

#\u6570\u636E\u5E93\u5217\u8868 DUALDB\u5FC5\u987B\u6709
DB_LIST=DUALDB

#\u8FDE\u63A5\u53C2\u6570
#Oracle\u8FDE\u63A5\u53C2\u6570
#DRIVER_URL_DUALDB=jdbc:mysql://127.0.0.1:3306/wifi?user=root&password=123456&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
DRIVER_CLASS_DUALDB=com.mysql.jdbc.Driver
#DB_USER_DUALDB=root
#DB_PWD_DUALDB=123456
DRIVER_URL_DUALDB=jdbc:mysql://42.121.106.218:3306/bwifi?user=bwifi&password=bwifi&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
DB_USER_DUALDB=bwifi
DB_PWD_DUALDB=bwifi
#DRIVER_URL_DUALDB=jdbc:mysql://101.201.210.84:3306/bwifi_cms?user=oma&password=video-default-qwerty&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#DB_USER_DUALDB=oma
#DB_PWD_DUALDB=video-default-qwerty
#mysql
PageUtil_DUALDB=org.frame.db.page.MySqlPage
SQL_PAGE_CLASS_DUALDB=org.frame.db.page.MySqlQuerySql

DRIVER_URL_DEV_DB=jdbc:oracle:thin:@127.0.0.1:1521:mzdb
DRIVER_CLASS_DEV_DB=oracle.jdbc.driver.OracleDriver
DB_USER_DEV_DB=fwfc
DB_PWD_DEV_DB=fwfc
#mysql
PageUtil_DEV_DB=org.frame.db.page.OraclePage
SQL_PAGE_CLASS_DEV_DB=org.frame.db.page.OracleQuerySql

#WM_CONCAT(distinct $COL$) $alias$
#listagg($COL$) within group (order by $COL$) $alias$
#group_concat(c.role_name,',') role_name
WM_CONCAT=group_concat(DISTINCT $COL$,',') $alias$

#\u8FDE\u63A5\u6C60\u53C2\u6570
CONN_TEST_SQL=select 1 from dual
CONN_MAX_COUNT=1100
CONN_MINI_COUNT=10
CONN_PROTOTYPE_COUNT=10
CONN_BUILD_COUNT=200
CONN_SLEEP_TIME=120000000
CONN_MAX_ACTIVE_TIME=120000000
CONN_MAX_LIFE_TIME=1800000000

CM_ROOT_PATH=//WEB-INF//classes//
DB_NULL_FUN=nvl
CM_JAR_NAME=

#EJB OR BEAN
FACTORY_TYPE=BEAN
#datasource context info
CONTEXT_URL=t3://127.0.0.1:7001
CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
CONTEXT_USER=weblogic
CONTEXT_PWD=weblogic

#EJB_PARAM
EJB_URL=t3://127.0.0.1:7003,127.0.0.1:7004
EJB_FACTORY=weblogic.jndi.WLInitialContextFactory
EJB_USER=weblogic
EJB_PWD=weblogic

#jdbc\u6570\u636E\u5E93\u8FDE\u63A5\u6C60 WeblogicDataSourceImpl MoziDataSourceImpl
#WeblogicTransactionManager JdbcTransactionManager
DATASOURCE_CLASS=org.frame.db.ds.MoziDataSourceImpl
Collector_Parser=org.frame.web.xml.Dom4jXmlUtil
Service=org.frame.svr.ServiceImpl
TRAN_CLASS=org.frame.db.dao.JdbcTransaction
SQL_DDL_DAO=org.frame.db.dao.SqlDdlDaoImpl
#Oracle
Pwd_Tool=org.frame.pwd.MD5

#\u6BCF\u6B21\u67E5\u8BE2\u6570\u636E\u53D6\u8BB0\u5F55\u6761\u6570
PAGE_ROW_NUM=50