<?xml version="1.0" encoding="UTF-8"?>
<mapping class="com.wifi.cust.bo.PanelGroup" type="ddl"  pks="panelsId" baseTable="panel_group">
<sql></sql>
<attrList>
  <attr name="panelsId" col="PANELS_ID" title="panelsId" ddlFlg="0" type="NUMBER" />
  <attr name="groupId" col="GROUP_ID" title="groupId" ddlFlg="0" type="NUMBER" />
  <attr name="pointId" col="POINT_ID" title="pointId" ddlFlg="0" type="NUMBER" />
  <attr name="panelsName" col="PANELS_NAME" title="panelsName" ddlFlg="0" type="VARCHAR2" />
  <attr name="panelsDesc" col="PANELS_DESC" title="panelsDesc" ddlFlg="0" type="VARCHAR2" />
  <attr name="createDate" col="CREATE_DATE" title="createDate" ddlFlg="0" type="DATE" />
  <attr name="createMan" col="CREATE_MAN" title="createMan" ddlFlg="0" type="VARCHAR2" />  
  <attr name="versionVal" col="VERSION_VAL" title="versionVal" ddlFlg="0" type="NUMBER" />
  
  <attr name="groupName" col="GROUP_NAME" title="groupName" ddlFlg="1" type="VARCHAR2" />
  <attr name="pointName" col="POINT_NAME" title="pointName" ddlFlg="1" type="VARCHAR2" />
</attrList>
</mapping>
