<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sys</short-name>
  <description>
    JSP tag library containing custom GUI controls used in the
  </description>
  <tag>
    <name>checkRes</name>
    <tag-class>org.app.sys.web.tag.ResourceTag</tag-class>
    <body-content>empty</body-content>
    <description></description>
    <attribute>
      <name>resNo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description></description>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description></description>
    </attribute>
  </tag>


</taglib>
