driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://42.121.106.218:3306/bwifi?user=bwifi&password=bwifi&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
userName=bwifi
password=bwifi
#DRIVER_URL_DUALDB=jdbc:mysql://101.201.210.84:3306/bwifi_cms?user=oma&password=video-default-qwerty&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#userName=oma
#password=video-default-qwerty

#url=jdbc:mysql://127.0.0.1:3306/wifi?user=root&password=123456&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#userName=root
#password=123456

root=D\:\\qile\\bjwifi_2.0
src=src
package=com.wifi.res
bo_class_name=PublishRange

web=WebContent
web_mdl=test
formColNum=3

#//ddl or query
mapType=ddl
tableName=publish_range
sql=

#select yearweek(a.reg_date) week_no,count(a.card_id) cnt_num from consumer_info a group by yearweek(a.reg_date)



    
            
 
 
 